*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}

.header {
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
  border: solid 1px #ececec;
  background-color: #fff;
}

.cont {
    width: 1140px;
    margin: 0 auto;
}

.header_cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header_left {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;  
    text-decoration: none;
}


.form {
    display: flex;
    align-items: center;
    margin-left: 37px;
}

.header_right {
    display: flex;
    align-items: center;
}

.logo_img {
    margin-right: 13px;
}

.cart {
    margin-right: 26px;
}

.brand {
  text-transform: uppercase;
  font-size: 27px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: 0.68px;
  text-align: center;
  color: #222;
}

.brand_d {
  font-weight: 900;
  color: #f16d7f;
  text-transform: uppercase;
    font-size: 27px;
font-stretch: normal;
  font-style: normal;
  line-height: 1.19;
  letter-spacing: 0.68px;
  text-align: center;
}

.browse {
 width: 87px;
 height: 38px;
  border: solid 1px #e6e6e6;
  background-image: linear-gradient(to top, #f9f9f9, #f5f5f5);
    text-align: center;
    line-height: 38px;
}

.input {
  width: 317px;
  height: 38px;
  border: solid 1px #e6e6e6;
  background-color: #fff;
}

.lupa {
    height: 40px;
    width: 38px;
    border: solid 1px #e6e6e6;
    background-image: linear-gradient(to top, #f9f9f9, #f5f5f5);
    text-align: center;
}

.button_acc {
    width: 130px;
    height: 38px;
    background-color: #f16d7f;
    text-align: center;
    line-height: 38px;
    text-decoration: none;
    color: white;
}

.menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
   
}

.menu_lik {
    padding: 20px;
    display: block;
    text-decoration: none;
    font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.86;
  letter-spacing: normal;
 
  color: #222;
}

.promo {
    height: 614px;
     background-color: #e8e8e8;
}

.promo_photo {
    background-image: url(img/layer-24.jpg);
    height: 100%;
    background-position: 0 -51px;

}

.promo_text {
  font-family: Lato;
  font-size: 40px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 1px;
  color: #222;
  border-left: 12px solid #f16d7f;
    padding-left: 12px;
    margin-top: 180px;
    float: left;
}


.fasion {
     color: #f16d7f;
}

.brand2 {
    font-size: 60px;
  letter-spacing: 1.5px;
}

.man {
    width: 560px;
  height: 542px;
    background-image: url(img/man.jpg);
}

.accesories {
    background-position: 160px 0px;
    background-repeat: no-repeat;
    background-color: #dadad2;
    width: 560px;
    height: 261px;
    background-image: url(img/acc.jpg);
    margin-top: 20px;
}

.women {
     width: 560px;
  height: 261px;
    background-image: url(img/women.jpg);
}

.offer_cont {
   
}

.offer {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
}

.kids {
     width: 560px;
  height: 542px;
    background-image: url(img/kids.jpg);
    margin-top: 20px;
    
}

.man_text {
    background-color: #fff;
    padding: 20px 20px;
    float: left;
    margin-top: 30px;
}

.hot {
    font-family: Lato;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.45px;
  text-align: left;
  color: #222;
}

.p_text_1 {
     font-family: Lato;
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.45px;
  text-align: left;
  color: #222;
    margin-bottom: 5px;
}

.p_text_2 {
    font-size: 30px;
  letter-spacing: 0.75px;
  color: #f16d7f;
    font-family: Lato;
     font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
}

.Items {
    font-family: Lato;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: 0.75px;
  text-align: center;
  color: #222;
}

.Fetured_Items {
    font-family: Lato;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: 0.75px;
  text-align: center;
  color: #222;
}

.Fetured_Items2 {
    font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 3.86;
  letter-spacing: 0.35px;
  text-align: center;
  color: #9f9f9f;
}

.cont_gal {
    margin-bottom: 35px;
    
}

.item:hover .add_to_cart{
    display: block;
}

.item_gal {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.photo1 {
    width: 261px;
    height: 279px;
    background-image: url(img/layer-2.jpg);
}

.text_black {
   font-family: Lato;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
    text-decoration: none;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #222;
    margin-left: 14px;
    margin-top: 20px;
}




.text_red {
    font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #f16d7f;
    margin-left: 14px;
    margin-top: 17px;
}

.photo2 {
    width: 261px;
    height: 279px;
    background-image: url(img/layer-3.jpg);
}

.photo3 {
    width: 261px;
    height: 279px;
    background-image: url(img/layer-4.jpg);
}

.photo4 {
    width: 261px;
    height: 279px;
    background-image: url(img/layer-5.jpg);
}

.photo5 {
    width: 261px;
    height: 279px;
    background-image: url(img/layer-6.jpg);
}

.photo6 {
     width: 261px;
    height: 279px;
    background-image: url(img/layer-7.jpg);
}

.photo7 {
     width: 261px;
    height: 279px;
    background-image: url(img/layer-8.jpg);
    background-color: #e9e9e9;
}

.photo8 {
    width: 261px;
    height: 279px;
    background-image: url(img/layer-9.jpg);
}

.button_acc {
    
}

.poduct {
  width: 212px;
  height: 48px;
  background-color: #f16d7f;
}

.buttont_prod {
     width: 212px;
  height: 48px;
  
  background-color: #f16d7f;
    text-align: center;
        margin-top: 80px;
}

.all_prod {
    font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 3.38;
  letter-spacing: 0.4px;
  color: #fff;
  text-decoration: none;
    padding: 12px 32px;
}

.promo2_block {
   width: 1140px;
  height: 529px;
    margin-top: 155px;
  background-color: #222224;
    display: flex;
}

.promo2_block_left {
    background-image: url(img/promo2.jpg);
     width: 767px;
  height: 529px;
}

.block {
    display: flex;
        margin-bottom: 62px;
}

.block_text_big {
    font-family: Lato;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: left;
  color: #fbfbfb;
        margin-bottom: 5px;
}

.block_text_mini {
    font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.35px;
  text-align: left;
  color: #fbfbfb;
}


.right_cont {
    display: flex;
    justify-content: space-between;
}

.block_img {
    background-image: url(img/forma-1.png);
    width: 45px;
    height: 32px;
}

.text_block {
   margin-left: 33px;
}

.promo2_block_right {
    margin-left: 36px;
    margin-top: 48px;
}

.block_img2 {
    background-image: url(img/forma-2.png);
    width: 40px;
    height: 40px;    
}

.block_img3 {
    background-image: url(img/forma-3.png);
    width: 49px;
    height: 35px;
}

.text_block2 {
    margin-left: 37px;
}

.text_block3 {
    margin-left: 33px;
    
}

.prefooter {
    width: 1288px;
    height: 438px;
    background-image: url(img/prefooter.jpg);
    background-position: -10px;
}

.contfooter {
    width: 1288px;
    margin: 0 auto;
}

.prefootercont {
    margin: 0 auto;
    width: 1288px;
    margin-top: 100px;
}

.cont_flex {
    width: 1140px;
    margin: 0 auto;
    display: flex;
}

.left {
    width: 570px;
    height: 100%;
}

.right {
    width: 570px;
    height: 100%;
}

.prefooter_italic {
    font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: italic;
  line-height: 1.63;
  letter-spacing: 0.4px;
  text-align: left;
  color: #222224;
}

.left_text {
    margin-top: 123px;
    padding-left: 112px;    
}

.text_red2 {
    font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #f16d7f;
  margin-top: 20px;
   
}


.text_black2 {
    font-family: Lato;
  font-size: 10px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #222;
   
}

.slider_ref {
    text-decoration: none;
}

.border {
    list-style-type: none;
    border-bottom: 4px solid #f16d7f;
    width: 34px;
    margin-left: 5px;
    
}

.left_slider {
    display: flex;
}

.ul_flex {
    display: flex;
        margin-top: 24px;
    margin-left: 125px;
    
}

.sub_big {
    font-family: Lato;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.35px;
  text-align: center;
  color: #222224;
    text-transform: uppercase;
}

.sub_mini {
    font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.71;
  letter-spacing: 0.35px;
  text-align: center;
  color: #222224;
}

.sub {
    margin-top: 148px;
}

.form2 {
    display: flex;
    margin-top: 10px;
}

.add_to_cart {
    
    position: absolute;
    top: 97px;
    left: 53px;
    text-decoration: none;
    width: 123px;
    height: 39px;
    padding: 10px 13px;
    border: solid 1px #fff;
    
    font-family: Lato;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 39px;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    display: none;
}

.product_a {
    text-decoration: none;
}

.item {
    position: relative;
    width: 261px;
    height: 363px;
    
}
.item:hover{
    box-shadow: 0px 5px 8px 0 rgba(0, 0, 0, 0.16);
        transform: scale(1.05);
}
.item:hover .prod_img{
    filter: brightness(50%);
}



.prod_img {
    width: 100%;
}

.drop {
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #ececec;
    padding: 15px;
    position: absolute;
    top: 50px;
    display: none;
    
}

.drop_menu {
    list-style-type: none;
}

.h3_drop {
    font-family: Lato;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: 0.75px;
  text-align: left;
  color: #222;
   border-bottom: 1px solid black;
}

.drop_link {
    font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 28px;
  letter-spacing: 0.35px;
  text-align: center;
  color: #9f9f9f;
    text-decoration: none;
    
}
.drop_link:hover{
    color: black;
}


.menu_list {
    position: relative;
}
.menu_list:hover .drop{
    display: flex;
}

.drop_list {
    margin-right: 40px;
    width: 235px;
}
.drop_list:last-of-type{
    margin-right: 0px;
}

.add_to_cart {
    
}
